#Total No. of Cluster Types: 68
#Total No. of Cluster Tokens: 304
1	49	9	жизнь и
2	18	8	жизнь была
3	13	7	жизнь в
4	9	6	жизнь, и
5	8	5	жизнь, как
6	7	2	жизнь  в
7	7	3	жизнь его
8	7	6	жизнь как
9	7	3	жизнь не
10	7	5	жизнь с
11	6	3	жизнь  и
12	6	3	жизнь, а
13	5	4	жизнь  не
14	5	4	жизнь на
15	5	2	жизнь, не
16	5	4	жизнь. но
17	4	2	жизнь без
18	4	3	жизнь моя
19	4	4	жизнь снова
20	4	3	жизнь так
21	4	3	жизнь, в
22	4	4	жизнь, которую
23	4	3	жизнь. а
24	4	3	жизнь. в
25	4	4	жизнь. я
26	3	3	жизнь  его
27	3	2	жизнь  за
28	3	1	жизнь  кнехта
29	3	2	жизнь  на
30	3	3	жизнь будет
31	3	1	жизнь дасы
32	3	2	жизнь каждого
33	3	3	жизнь казалась
34	3	2	жизнь стала
35	3	2	жизнь только
36	3	3	жизнь целиком
37	3	2	жизнь,  а
38	3	2	жизнь,  и
39	3	1	жизнь,  которая
40	3	3	жизнь, которая
41	3	3	жизнь, на
42	3	3	жизнь, он
43	3	2	жизнь, что
44	2	1	жизнь  гольдмунда
45	2	1	жизнь богу
46	2	1	жизнь бывшего
47	2	2	жизнь был
48	2	2	жизнь всех
49	2	1	жизнь гольдмунда
50	2	2	жизнь до
51	2	2	жизнь должна
52	2	2	жизнь ему
53	2	2	жизнь здесь
54	2	1	жизнь кнехта
55	2	2	жизнь он
56	2	2	жизнь оставаться
57	2	2	жизнь провел
58	2	1	жизнь саманы
59	2	2	жизнь среди
60	2	1	жизнь — это
61	2	2	жизнь, когда
62	2	2	жизнь, моя
63	2	2	жизнь, но
64	2	2	жизнь, полная
65	2	1	жизнь, хотя
66	2	1	жизнь, я
67	2	2	жизнь.  он
68	2	2	жизнь. если
