#Total No. of Cluster Types: 38
#Total No. of Cluster Tokens: 356
1	61	9	друг другу
2	59	11	друг друга
3	36	9	друг с
4	22	7	друг мой
5	21	8	друг к
6	18	7	друг на
7	13	4	друг  друга
8	13	5	друг  другу
9	11	6	друг от
10	7	7	друг в
11	6	2	друг  мой
12	6	3	друг  с
13	6	3	друг его
14	6	4	друг за
15	6	4	друг, и
16	5	4	друг другом
17	5	4	друг против
18	4	2	друг  к
19	4	2	друг  на
20	4	2	друг о
21	4	3	друг, я
22	3	3	друг был
23	3	2	друг и
24	3	3	друг не
25	3	1	друг пабло
26	3	3	друг у
27	2	2	друг  от
28	2	2	друг возле
29	2	1	друг для
30	2	1	друг нарцисс
31	2	2	друг перед
32	2	2	друг подле
33	2	2	друг только
34	2	1	друг, как
35	2	2	друг, не
36	2	2	друг, но
37	2	2	друг. он
38	2	2	друг. я
