#Total No. of Cluster Types: 43
#Total No. of Cluster Tokens: 180
1	18	8	человек, который
2	12	5	человек и
3	11	7	человек не
4	11	5	человек, которого
5	8	6	человек с
6	8	4	человек, а
7	7	5	человек в
8	7	4	человек, и
9	7	4	человек, как
10	6	5	человек был
11	5	4	человек этот
12	5	3	человек,  который
13	4	4	человек может
14	4	2	человек стал
15	3	3	человек  и
16	3	3	человек  не
17	3	3	человек или
18	3	3	человек лет
19	3	3	человек на
20	3	3	человек со
21	3	2	человек способен
22	3	3	человек, в
23	3	2	человек, которому
24	2	2	человек вынести
25	2	2	человек для
26	2	1	человек должен
27	2	2	человек есть
28	2	2	человек из
29	2	2	человек обладает
30	2	2	человек он
31	2	1	человек состоит
32	2	2	человек считает
33	2	2	человек,  и
34	2	2	человек, вы
35	2	2	человек, для
36	2	1	человек, если
37	2	2	человек, еще
38	2	2	человек, которые
39	2	1	человек, наполовину
40	2	2	человек, с
41	2	1	человек, способный
42	2	2	человек, чем
43	2	2	человек, что
