#Total No. of Cluster Types: 51
#Total No. of Cluster Tokens: 206
1	42	9	мой друг
2	28	6	его друг
3	9	4	его  друг
4	6	4	дорогой друг
5	6	6	и друг
6	6	5	как друг
7	6	3	что друг
8	4	3	говорили друг
9	4	3	знали друг
10	4	3	они друг
11	3	2	глядели друг
12	3	1	любить друг
13	3	3	мой  друг
14	3	3	мы друг
15	3	3	понять друг
16	3	2	сидели друг
17	3	1	смотрели друг
18	3	2	твой друг
19	3	3	ты, друг
20	2	1	ближе друг
21	2	2	будто друг
22	2	2	бывший друг
23	2	2	были друг
24	2	2	быть друг
25	2	1	взглянуть друг
26	2	1	говорить друг
27	2	2	искали друг
28	2	2	их друг
29	2	2	милый друг
30	2	2	нас друг
31	2	2	нужны друг
32	2	1	о друг
33	2	1	они  друг
34	2	2	пожали друг
35	2	1	помогали друг
36	2	2	понимаем друг
37	2	2	походили  друг
38	2	2	походили друг
39	2	2	похожи друг
40	2	2	рассказывали друг
41	2	1	секреты друг
42	2	2	там друг
43	2	2	тут друг
44	2	2	тянет друг
45	2	2	узнали друг
46	2	2	что  друг
47	2	2	чужие друг
48	2	2	чужими друг
49	2	1	это друг
50	2	2	юный друг
51	2	1	я, друг
