#Total No. of Cluster Types: 25
#Total No. of Cluster Tokens: 82
1	6	5	бы знать
2	6	5	не знать
3	6	5	себе знать
4	6	4	это знать
5	5	3	хочу знать
6	4	3	должен знать
7	4	4	и знать
8	4	3	как знать
9	4	3	ничего знать
10	4	3	хотел знать
11	3	2	буду знать
12	3	2	был знать
13	3	3	мне знать
14	2	2	бы  знать
15	2	1	должен  знать
16	2	2	его знать
17	2	1	меня знать
18	2	2	мог знать
19	2	2	надо знать
20	2	1	приятно знать
21	2	1	хорошо знать
22	2	2	хочет знать
23	2	2	хочешь знать
24	2	2	что  знать
25	2	2	чтобы знать
