#Total No. of Cluster Types: 64
#Total No. of Cluster Tokens: 386
1	46	10	свою жизнь
2	31	6	его жизнь
3	29	10	всю жизнь
4	21	10	и жизнь
5	19	6	мою жизнь
6	18	7	моя жизнь
7	15	7	что жизнь
8	11	3	на жизнь
9	9	3	его  жизнь
10	8	5	была жизнь
11	8	5	в жизнь
12	8	2	всю  жизнь
13	8	4	свою  жизнь
14	7	4	вся жизнь
15	6	6	за жизнь
16	6	4	их жизнь
17	6	4	новую жизнь
18	5	4	наша жизнь
19	5	3	прежнюю жизнь
20	5	4	чем жизнь
21	4	3	как жизнь
22	4	3	но жизнь
23	4	4	собственную жизнь
24	4	3	твоя жизнь
25	4	3	то жизнь
26	4	3	эту жизнь
27	3	2	а жизнь
28	3	3	в  жизнь
29	3	2	духовную жизнь
30	3	3	ему жизнь
31	3	2	мирскую жизнь
32	3	3	мне жизнь
33	3	2	моя  жизнь
34	3	2	новая жизнь
35	3	2	сама жизнь
36	3	1	себе жизнь
37	3	3	совместная жизнь
38	3	3	чтобы жизнь
39	3	2	чью жизнь
40	3	2	эта жизнь
41	3	2	это жизнь
42	2	2	была  жизнь
43	2	2	вел жизнь
44	2	2	вкус жизнь
45	2	1	вся  жизнь
46	2	2	городскую жизнь
47	2	2	ей жизнь
48	2	2	если жизнь
49	2	2	жалкую жизнь
50	2	2	и  жизнь
51	2	1	касталийскую  жизнь
52	2	1	короткую жизнь
53	2	2	ли жизнь
54	2	2	новая  жизнь
55	2	1	половая жизнь
56	2	2	прожить жизнь
57	2	2	словно жизнь
58	2	2	собственная жизнь
59	2	2	такова жизнь
60	2	2	только жизнь
61	2	2	тяжелую жизнь
62	2	1	частную жизнь
63	2	2	человеческая жизнь
64	2	2	что  жизнь
